<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Krutyash/RiderProjects/SpaceSurvival/SpaceSurvival/Content/capybara.wma</SourceFile>
  <SourceTime>2024-05-27T20:48:52.667428+05:00</SourceTime>
  <DestFile>C:/Users/Krutyash/RiderProjects/SpaceSurvival/SpaceSurvival/Content/bin/Windows/Content/capybara.xnb</DestFile>
  <DestTime>2024-05-27T20:49:15.883504+05:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Krutyash/RiderProjects/SpaceSurvival/SpaceSurvival/Content/bin/Windows/Content/capybara.wma</string>
  </BuildOutput>
</PipelineBuildEvent>