<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Krutyash/RiderProjects/SpaceSurvival/SpaceSurvival/Content/font.spritefont</SourceFile>
  <SourceTime>2024-05-23T23:46:52.2279766+05:00</SourceTime>
  <DestFile>C:/Users/Krutyash/RiderProjects/SpaceSurvival/SpaceSurvival/Content/bin/Windows/Content/font.xnb</DestFile>
  <DestTime>2024-05-23T23:46:56.2038264+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>